{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 4,
  "lineage": "b1ef963f-4fd2-8de2-fd95-0701cd2c443a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "for-hello-chart",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T02:49:46.226309Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/charming-study-382702/locations/us-central1/repositories/for-hello-chart",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "for-hello-chart",
            "project": "charming-study-382702",
            "remote_repository_config": [],
            "repository_id": "for-hello-chart",
            "timeouts": null,
            "update_time": "2023-06-02T02:49:46.226309Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "for-hello-docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-06-02T02:49:46.301577Z",
            "description": "",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/charming-study-382702/locations/us-central1/repositories/for-hello-docker",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "for-hello-docker",
            "project": "charming-study-382702",
            "remote_repository_config": [],
            "repository_id": "for-hello-docker",
            "timeouts": null,
            "update_time": "2023-06-02T02:49:46.301577Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "aidanas-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "aidanas-sa",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "aidanas-sa@charming-study-382702.iam.gserviceaccount.com",
            "id": "projects/charming-study-382702/serviceAccounts/aidanas-sa@charming-study-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:aidanas-sa@charming-study-382702.iam.gserviceaccount.com",
            "name": "projects/charming-study-382702/serviceAccounts/aidanas-sa@charming-study-382702.iam.gserviceaccount.com",
            "project": "charming-study-382702",
            "timeouts": null,
            "unique_id": "112503943091651548062"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
